# HiFate-bazi 环境变量配置模板
# 复制此文件为 .env 并修改相应的配置值
# 命令：cp env.template .env

# ============================================
# MySQL 数据库配置
# ============================================
MYSQL_ROOT_PASSWORD=your_strong_password_here
MYSQL_USER=root
MYSQL_DATABASE=bazi_system

# ============================================
# Redis 缓存配置
# ============================================
REDIS_PASSWORD=your_redis_password_here

# ============================================
# 应用配置
# ============================================
APP_ENV=production
DEBUG=False
SECRET_KEY=your_secret_key_here_change_me
WEB_PORT=8001

# ============================================
# 时区配置
# ============================================
TZ=Asia/Shanghai

# ============================================
# gRPC 微服务地址（Docker 内部使用服务名）
# ============================================
BAZI_CORE_SERVICE_URL=bazi-core:9001
BAZI_FORTUNE_SERVICE_URL=bazi-fortune:9002
BAZI_ANALYZER_SERVICE_URL=bazi-analyzer:50051
BAZI_RULE_SERVICE_URL=rule-service:50053
FORTUNE_ANALYSIS_SERVICE_URL=fortune-analyzer:50052
FORTUNE_RULE_SERVICE_URL=fortune-rule:9007
PAYMENT_SERVICE_URL=payment-service:9006
INTENT_SERVICE_URL=intent-service:9008
PROMPT_OPTIMIZER_SERVICE_URL=prompt-optimizer:9009

# ============================================
# Coze API 配置（可选）
# ============================================
COZE_ACCESS_TOKEN=your_coze_access_token
COZE_BOT_ID=your_coze_bot_id
INTENT_BOT_ID=your_intent_bot_id
FORTUNE_ANALYSIS_BOT_ID=your_fortune_analysis_bot_id

# ============================================
# Prompt 版本管理（可选）
# ============================================
PROMPT_VERSION=v1.0
PROMPT_CACHE_TTL=3600

# ============================================
# Stripe 支付配置（可选）
# ============================================
STRIPE_SECRET_KEY=your_stripe_secret_key
FRONTEND_BASE_URL=https://your-domain.com

# ============================================
# 注意事项
# ============================================
# 1. 生产环境必须修改所有密码和密钥
# 2. SECRET_KEY 应该是一个随机生成的字符串
# 3. MYSQL_ROOT_PASSWORD 应该是强密码
# 4. 保存此文件后，运行 chmod 600 .env 保护敏感信息

