# ============================================
# HiFate 阿里云部署环境变量模板
# ============================================
# 使用方式：复制此文件为 .env 并填写实际值
# cp env.aliyun.template .env
# vim .env
#
# ⚠️ 注意：.env 文件包含敏感信息，请勿提交到代码仓库

# ============================================
# 节点配置
# ============================================
# 节点标识（node1 或 node2）
NODE_ID=node1

# ============================================
# ACR 镜像仓库配置
# ============================================
# 阿里云容器镜像服务地址
ACR_REGISTRY=registry.cn-hangzhou.aliyuncs.com
# ACR 命名空间
ACR_NAMESPACE=hifate
# 镜像标签（通常为 latest 或 git commit hash）
IMAGE_TAG=latest
# ACR 登录用户名
ACR_USERNAME=your_acr_username
# ACR 登录密码
ACR_PASSWORD=your_acr_password

# ============================================
# 阿里云 RDS MySQL 配置
# ============================================
# RDS 内网连接地址（从 RDS 控制台获取）
RDS_MYSQL_HOST=rm-xxxxx.mysql.rds.aliyuncs.com
# 数据库用户名
MYSQL_USER=hifate_user
# 数据库密码（建议使用强密码）
MYSQL_PASSWORD=your_strong_mysql_password
# 数据库名
MYSQL_DATABASE=hifate_bazi

# ============================================
# 阿里云 Redis 配置
# ============================================
# Redis 内网连接地址（从 Redis 控制台获取）
ALIYUN_REDIS_HOST=r-xxxxx.redis.rds.aliyuncs.com
# Redis 密码
REDIS_PASSWORD=your_strong_redis_password

# ============================================
# 应用安全配置
# ============================================
# JWT 密钥（请使用随机生成的强密钥）
# 生成方式：openssl rand -hex 32
SECRET_KEY=your_random_secret_key_change_in_production

# ============================================
# 应用环境配置
# ============================================
# 环境标识：production / development / staging
APP_ENV=production
# 调试模式：False / True
DEBUG=False
# 日志级别：WARNING / INFO / DEBUG
LOG_LEVEL=WARNING

# ============================================
# 第三方服务配置（可选）
# ============================================
# Coze AI 访问令牌
COZE_ACCESS_TOKEN=your_coze_access_token
# Coze Bot ID
COZE_BOT_ID=your_coze_bot_id
# 意图识别 Bot ID
INTENT_BOT_ID=your_intent_bot_id

# ============================================
# 微信支付配置（可选）
# ============================================
# WECHAT_PAY_APP_ID=your_app_id
# WECHAT_PAY_MCH_ID=your_mch_id
# WECHAT_PAY_API_KEY=your_api_key

# ============================================
# 监控告警配置（可选）
# ============================================
# 钉钉告警 Webhook
# DINGTALK_WEBHOOK=https://oapi.dingtalk.com/robot/send?access_token=xxx
# 企业微信告警 Webhook
# WECOM_WEBHOOK=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxx
