# ============================================
# 部署配置模板
# ============================================
# 使用说明：
# 1. 复制此文件为 deploy.conf: cp deploy.conf.template deploy.conf
# 2. 填入实际的配置值
# 3. deploy.conf 已在 .gitignore 中，不会提交到仓库
# ============================================

# 服务器 IP 配置（必须配置）
NODE1_PUBLIC_IP=
NODE1_PRIVATE_IP=
NODE2_PUBLIC_IP=
NODE2_PRIVATE_IP=

# 认证配置（必须配置）
# SSH 密码用于连接服务器
SSH_PASSWORD=

# 数据库配置
PROD_MYSQL_CONTAINER=hifate-mysql-master
PROD_MYSQL_USER=root
PROD_MYSQL_PASSWORD=
PROD_MYSQL_DATABASE=hifate_bazi

# Git 配置（可选，有默认值）
# GIT_REPO=https://github.com/zhoudengt/HiFate-bazi
# GIT_BRANCH=master

# 项目目录（可选，有默认值）
# PROJECT_DIR=/opt/HiFate-bazi
